* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
}
.details {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  margin: 0px 15px 50px 15px;
  /* margin-bottom: 50px;
    margin-left: 15px; */
}

@media screen and (max-width: 613px) {
  .details {
    grid-gap: 5px;
  }
}
